[33mcommit 7e9a66e56a03d38f663587e840c24db77e942756[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HoshiiKhrystyna <kristinagoshiy@gmail.com>
Date:   Tue Jun 7 19:35:42 2022 -0500

    add another classes

[33mcommit b59358391e47be79cab455992b3c02a1a4d6ae14[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HoshiiKhrystyna <kristinagoshiy@gmail.com>
Date:   Wed Jun 1 20:30:43 2022 -0500

    modified the git class

[33mcommit c3562d1d451eacbadd502a19042d614608354832[m
Author: HoshiiKhrystyna <kristinagoshiy@gmail.com>
Date:   Wed Jun 1 20:20:37 2022 -0500

    add a git class

[33mcommit 67777cd0ba8bd21561c3fbb31619f4565479801e[m
Author: HoshiiKhrystyna <kristinagoshiy@gmail.com>
Date:   Wed Jun 1 19:06:36 2022 -0500

    contains 10 java classes
